Copy the listed dbc to this directory:
Client version 3.3.5a
(The easyest way to get the dbc file: download WoW Model Viewer, point to world of warcraft directory, change filter (bottom left corner) to DBC, and right click on dbc file->save)

CharStartOutfit.dbc